<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>learnwords</title>
</head>

<body>
    <div id="app"></div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="/dist/build.js"></script>
</body>

</html>