<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>vuejstest</title>
</head>

<body>
    <h2>hello</h2>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
</body>

</html>