<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="vue.js"></script>
    <title>Document</title>
</head>
<style>
    .vuong {
        width: 100px;
        height: 100px;
        background-color: darkgray;
        display: inline-block;
        margin: 10px;
    }
    
    .do {
        background-color: red;
    }
    
    .xanhduong {
        background-color: blue;
    }
    
    .xanhcay {
        background-color: green;
    }
</style>
<div id="obj">
    <div class="vuong" @click="isRead=!isRead" :class="{do:isRed" }></div>
    <div class="vuong"></div>
    <div class="vuong"></div>
    <div class="vuong"></div>
</div>
<script>
    new Vue({
        el: "#obj",
        data: {
            isRead: false,
            isBlue: false
        }
    });
</script>

<body></body>

</html>