<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div id="obj">
        <button @click="dem++">Tăng giá trị</button>
    </div>
    <script></script>
</body>

</html>