<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>projectmini</title>
</head>

<body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</body>

</html>